# Server environment variables
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASSWORD=8080
DB_PORT=5432